language: python
python: 3.7

install: skip

jobs:
    include:
        - stage: "Test"
          script:
              - echo "*********************************"
              - echo "*********************************"
              - echo "BALANCED BINARY SEARCH TREE TESTS"
              - echo "*********************************"
              - echo "*********************************"
              - pushd balanced_bst && ./test.sh && popd
