language: python
python: 3.7

install: skip

jobs:
    include:
        - stage: "Test"
          script:
              - echo *********************************
              - echo Balanced Binary Search Tree Tests
              - echo *********************************
              - pushd balanced_bst && ./test.sh && popd
